<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Vũ NGỌC TUYẾN</h1>
    <p>xin chao minh la vu ngoc tuyen.</p>
    <p>I am normal</p>
    <p style="color:red;">I am red</p>
    <p style="color:blue;">I am blue</p>
    <p style="font-size:50px;">I am big</p>

    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>

    <h1>HTML Links</h1>

    <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
    <h2>HTML Image</h2>
    <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">

    
<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
 
</table>

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
<!-- This is a comment -->
<p>This is a paragraph.</p>
<!-- Comments are not displayed in the browser -->
<p><b>vu ngoc tuyen</b></p>
<p><i>que hai duong</i></p>
<p><i>2021050715</i></p>
<p>toi yeu<sub> vietnamt</sub> rat <sup>la nhieu</sup></p>
<h1 style="color:blue;">Vu Ngoc Tuyen</h1>

<p style="color:red;">2021050715.</p>

<h1>HTML Tuyen2021050715</h1>

<p><a href="https://www.w3schools.com/">vungoctuyen2021050715.com!</a></p>
<style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
  
<h2>Vu Ngoc Tuyen</h2>

<p>2021050715</p>

<a href="html_images.asp" target="_blank">Humg</a> 

<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Gioithieu 1</h2>
<p>vungoctuyen2021050715</p>

<h2>Gioithieu 2</h2>
<p>HOC O HUMG</p>
<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  
  
  <h2>vungoctuyen2021050715</h2>
  
  <table style="width:100%">
    <tr>
      <td>email</td>
      <td>phone</td>
      
    </tr>
  </table>
  
  <p>TREN LA CAC THONG TIN CUA TOI.</p>
  <h2>cac mon nuoc uong toi thich</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  


<p style="border: 1px solid black">Hello i am Tuyen</p>
<div style="border: 1px solid black">2021050715</div>
<p>
  vu ngoc tuyen 2021050715
</p>
<style>
  .city {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  </style>
  <div class="city">
    <h2>Kinh mon</h2>
    <p>kinh mon la thi xa cua hai duong</p>
    </div> 
    
    <div class="city">
    <h2>ha noi</h2>
    <p>ha noi la thu do cua viet nam</p>
    </div>

    <style>
      #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
      } 
      </style>
      <h2>2021050715</h2>
      <p>i am tuyen:</p>
      
      <h1 id="myHeader">My Header</h1>
      <h2>Computer Code</h2>
<p>ket qua:</p>

<code>
x = 50;
y = 60;
z = x + y;
</code>
  
</body>

</html>